# reader

./: .cursorignore  .gitignore  DOCUMENTATION.md  MEMORY_OPTIMIZATION.md  README.md  SIGNATURE_FIXES.md  UI_IMPLEMENTATION.md  build.gradle  features.md  gradle.properties  gradlew
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: book_cover_background.xml  button_outline.xml  capture_button_circle.xml  capture_button_circle_enhanced.xml  capture_button_inner.xml  capture_button_modern.xml  capture_button_outer.xml  capture_button_ring.xml  capture_button_ring_enhanced.xml  chip_outline.xml  circle_background_blue.xml  circle_outline.xml  circular_progress.xml  color_dot_idle.xml  color_dot_selected.xml  corner_bracket_bottom_left.xml  corner_bracket_bottom_right.xml  corner_bracket_left.xml  corner_bracket_right.xml  corner_bracket_top_left.xml  corner_bracket_top_right.xml  delete_badge_bg.xml  detected_content_overlay.xml  gallery_thumbnail.xml  gradient_primary.xml  gradient_streak_card.xml  ic_bookmark.xml  ic_brightness.xml  ic_camera.xml  ic_document_scanner.xml  ic_draw.xml  ic_fire.xml  ic_flash_off.xml  ic_flash_on.xml  ic_folder.xml  ic_grid.xml  ic_history.xml  ic_image.xml  ic_launcher.xml  ic_launcher_background.xml  (+37 more)
app/src/main/res/layout/: activity_capture_signature.xml  activity_crop_signature.xml  activity_draw_signature.xml  activity_edit_pdf.xml  activity_epub_reader.xml  activity_image_to_pdf.xml  activity_main.xml  activity_main_new.xml  activity_manage_pdf_pages.xml  activity_merge_pdf.xml  activity_pdf_reader.xml  activity_reading_session.xml  activity_review_signature.xml  activity_scan_document.xml  activity_scan_review.xml  activity_search.xml  activity_sign_pdf.xml  activity_signature_management.xml  dialog_add_text_annotation.xml  dialog_edit_sig_picker.xml  dialog_signature.xml  dialog_signature_preview.xml  dialog_signature_selector.xml  fragment_home.xml  fragment_insights.xml  fragment_library.xml  fragment_profile.xml  fragment_scanner.xml  item_edit_pdf_page.xml  item_library_book.xml  item_manage_page.xml  (+9 more)
(+55 files in other folders)
